books
- [Distributed System](https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable-ebook/dp/B06XPJML5D/ref=sr_1_3?keywords=distributed+system&qid=1553583332&s=digital-text&sr=1-3)
- [Concurrency Model](https://www.amazon.com/s?k=seven+concurrency+models+in+seven+weeks&i=stripbooks&crid=1KHAXRULLAPXN&sprefix=seven+concurrency%2Cdigital-text%2C338&ref=nb_sb_ss_fb_1_17)
- Programming Paradigm:
  - [OOP](https://www.amazon.com/Practical-Object-Oriented-Design-Agile-Primer-ebook/dp/B07F88LY9M)
  - [Data Oriented contrast to OO](https://www.amazon.com/Data-oriented-design-engineering-resources-schedules-ebook/dp/B07J4ZTBY8/ref=sr_1_1?keywords=data+oriented+design&qid=1553583281&s=digital-text&sr=1-1)
  - [Logic Programming](https://www.amazon.com/Logic-Computer-Science-Foundations-Automatic-ebook/dp/B00Y3Q8RCK/ref=sr_1_2?keywords=logic+for+computer+science&qid=1553583303&s=digital-text&sr=1-2)
- Software Arcitecture: 
  - [general discussion](https://www.amazon.com/Clean-Architecture-Craftsmans-Software-Structure-ebook/dp/B075LRM681/ref=pd_sim_351_2/142-8338508-6318026?_encoding=UTF8&pd_rd_i=B075LRM681&pd_rd_r=5ba2f0b9-4f94-11e9-8fca-498b2e74bb68&pd_rd_w=p5wdK&pd_rd_wg=BpfxQ&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=8MVGSTJP8YV0NPD4X15Z&psc=1&refRID=8MVGSTJP8YV0NPD4X15Z)
- Virtualization
  - [ERTS](https://blog.stenmans.org/theBeamBook/)
  - [Docker/Kubernetes](https://pages.oss.navercorp.com/naver-container-cluster/docs/0/2.orchestration/)
- Go
  - [FP in Go](https://www.amazon.com/Learning-Functional-Programming-applications-programming-ebook/dp/B0725B8MYW/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1557454176&sr=8-1)
  - [Concurrency in Go](https://www.amazon.com/Concurrency-Go-Tools-Techniques-Developers/dp/1491941197/ref=sr_1_1?keywords=concurrency+in+go&qid=1557454980&s=gateway&sr=8-1)
- Rust
  - [Rust Lang](https://www.amazon.com/Rust-Programming-Language-Steve-Klabnik-ebook/dp/B071YKRV8Q/ref=sr_1_1?keywords=rust+programming&qid=1553583263&s=digital-text&sr=1-1)
  - [Data Structures](https://www.amazon.com/Hands-Data-Structures-Algorithms-Rust-ebook/dp/B07N7D6PG4/ref=tmm_kin_swatch_0?_encoding=UTF8&qid=1563680501&sr=1-4)
  - [Concurrency](https://www.amazon.com/Hands-Concurrency-Rust-Confidently-memory-safe-ebook/dp/B07C5WXSXX/ref=pd_sim_351_4/136-5577383-8168461?_encoding=UTF8&pd_rd_i=B07C5WXSXX&pd_rd_r=8807e7e0-e860-48d2-a286-0734d0b38b4a&pd_rd_w=5rjI5&pd_rd_wg=nRyk2&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=AEYTH0G6B3TMSP44FE52&psc=1&refRID=AEYTH0G6B3TMSP44FE52)
- Erlang / Elixir
  - [Programming Erlang](https://www.amazon.com/Programming-Erlang-Concurrent-Pragmatic-Programmers/dp/193778553X/ref=sr_1_1?keywords=programming+erlang&qid=1563682018&s=gateway&sr=8-1)
  - [Exilir in Action](https://www.amazon.com/Elixir-Action-Sa%C5%A1a-Juri-cacute/dp/1617295027/ref=sr_1_1?keywords=elixir+in+action&qid=1563681999&s=gateway&sr=8-1)
- Prolog / Mercury
- C / Node.js+V8
